{
  "name": "job-sync",
  "private": true,
  "version": "0.1.7",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "npm run test:review-workflow && npm run test:boss-canary && npm run test:boss-db-canary && npm run test:zhilian-canary && npm run test:zhilian-db-canary && npm run test:worker",
    "test:review-workflow": "node --test test/review-workflow-contract.test.js",
    "test:boss-canary": "node --test test/boss-canary.test.js",
    "test:boss-db-canary": "node --test test/boss-db-canary.test.js",
    "test:zhilian-canary": "node --test test/zhilian-canary.test.js",
    "test:zhilian-db-canary": "node --test test/zhilian-db-canary.test.js",
    "test:worker": "npm -w @job-sync/boss-crawler-worker run test",
    "boss:canary": "node scripts/boss-canary.mjs",
    "boss:db-canary": "node scripts/boss-db-canary.mjs",
    "zhilian:canary": "node scripts/zhilian-canary.mjs",
    "zhilian:db-canary": "node scripts/zhilian-db-canary.mjs",
    "zhilian:sidecar-canary": "cargo test --manifest-path src-tauri/Cargo.toml real_zhilian_worker_events_persist_through_sidecar_path -- --ignored --nocapture",
    "boss:sidecar-canary": "cargo test --manifest-path src-tauri/Cargo.toml sidecar::tests::persist_job_list_capture",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "npm run tauri dev",
    "tauri:build": "node scripts/tauri-build.mjs",
    "tauri:build:app": "node scripts/tauri-build.mjs --app-only",
    "tauri:build:portable": "node scripts/build-portable.mjs",
    "tauri:build:portable:only": "node scripts/build-portable.mjs --skip-build",
    "tauri:build:release": "node scripts/release.mjs",
    "build:worker": "npm -w @job-sync/boss-crawler-worker run build",
    "start:worker": "npm -w @job-sync/boss-crawler-worker run start",
    "stage:worker:runtime": "node scripts/stage-worker-runtime.mjs",
    "verify:worker:runtime": "node scripts/verify-worker-runtime.mjs",
    "verify:release:bundle": "node scripts/verify-release-bundle.mjs",
    "seed:desktop:smoke": "node scripts/seed-desktop-smoke-data.mjs",
    "stage:worker:runtime:win": "node scripts/stage-worker-runtime.mjs",
    "perf:crawl-routes": "node scripts/measure-crawl-route-performance.mjs",
    "perf:crawl-routes:preview": "npm run build && node scripts/measure-crawl-route-performance.mjs --preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@vue-js-cron/light": "^5.1.1",
    "croner": "^10.0.1",
    "cronstrue": "^3.23.0",
    "lucide-vue-next": "^0.576.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
